<RCC>
    <qresource prefix="/image">
        <file>image/background.jpg</file>
        <file>image/gameBackground.jpg</file>
        <file>image/cardsPNG/2C.png</file>
        <file>image/cardsPNG/2D.png</file>
        <file>image/cardsPNG/2H.png</file>
        <file>image/cardsPNG/2S.png</file>
        <file>image/cardsPNG/3C.png</file>
        <file>image/cardsPNG/3D.png</file>
        <file>image/cardsPNG/3H.png</file>
        <file>image/cardsPNG/3S.png</file>
        <file>image/cardsPNG/4C.png</file>
        <file>image/cardsPNG/4D.png</file>
        <file>image/cardsPNG/4H.png</file>
        <file>image/cardsPNG/4S.png</file>
        <file>image/cardsPNG/5C.png</file>
        <file>image/cardsPNG/5D.png</file>
        <file>image/cardsPNG/5H.png</file>
        <file>image/cardsPNG/5S.png</file>
        <file>image/cardsPNG/6C.png</file>
        <file>image/cardsPNG/6D.png</file>
        <file>image/cardsPNG/6H.png</file>
        <file>image/cardsPNG/6S.png</file>
        <file>image/cardsPNG/7C.png</file>
        <file>image/cardsPNG/7D.png</file>
        <file>image/cardsPNG/7H.png</file>
        <file>image/cardsPNG/7S.png</file>
        <file>image/cardsPNG/8C.png</file>
        <file>image/cardsPNG/8D.png</file>
        <file>image/cardsPNG/8H.png</file>
        <file>image/cardsPNG/8S.png</file>
        <file>image/cardsPNG/9C.png</file>
        <file>image/cardsPNG/9D.png</file>
        <file>image/cardsPNG/9H.png</file>
        <file>image/cardsPNG/9S.png</file>
        <file>image/cardsPNG/10C.png</file>
        <file>image/cardsPNG/10D.png</file>
        <file>image/cardsPNG/10H.png</file>
        <file>image/cardsPNG/10S.png</file>
        <file>image/cardsPNG/AC.png</file>
        <file>image/cardsPNG/aces.png</file>
        <file>image/cardsPNG/AD.png</file>
        <file>image/cardsPNG/AH.png</file>
        <file>image/cardsPNG/AS.png</file>
        <file>image/cardsPNG/back_cards-07.png</file>
        <file>image/cardsPNG/blue_back.png</file>
        <file>image/cardsPNG/gray_back.png</file>
        <file>image/cardsPNG/green_back.png</file>
        <file>image/cardsPNG/honor_clubs.png</file>
        <file>image/cardsPNG/honor_diamond.png</file>
        <file>image/cardsPNG/honor_heart-14.png</file>
        <file>image/cardsPNG/honors_spade-14.png</file>
        <file>image/cardsPNG/JC.png</file>
        <file>image/cardsPNG/JD.png</file>
        <file>image/cardsPNG/JH.png</file>
        <file>image/cardsPNG/JS.png</file>
        <file>image/cardsPNG/KC.png</file>
        <file>image/cardsPNG/KD.png</file>
        <file>image/cardsPNG/KH.png</file>
        <file>image/cardsPNG/KS.png</file>
        <file>image/cardsPNG/purple_back.png</file>
        <file>image/cardsPNG/QC.png</file>
        <file>image/cardsPNG/QD.png</file>
        <file>image/cardsPNG/QH.png</file>
        <file>image/cardsPNG/QS.png</file>
        <file>image/cardsPNG/red_back.png</file>
        <file>image/cardsPNG/yellow_back.png</file>
        <file>image/newBackground.jpg</file>
    </qresource>
</RCC>
